================================================================================
DIFFERENTIAL PRIVACY ON GRAPH NEURAL NETWORKS - RESULTS SUMMARY
================================================================================

EXPERIMENT METADATA
--------------------------------------------------------------------------------
Dataset:              Cora
Task:                 Node Label Prediction (60/20/20 split)
Number of Runs:       10 per epsilon
Timestamp:            2026-06-23 00:04:31
Privacy Budget split: 1% of epsilon for density perturbation (epsilon1), 99% for structural perturbation (epsilon2)
Scenarios:            S1/S2/S3 (vegeu main.py)

BASELINE RESULTS (10 RUNS)
--------------------------------------------------------------------------------
Test Accuracy:   0.9052 ± 0.0053
Test F1 Score:   0.9043 ± 0.0054
Val Accuracy:    0.8720 ± 0.0059
Val F1 Score:    0.8719 ± 0.0059

RESULTS FOR EACH EPSILON
--------------------------------------------------------------------------------

EPSILON = 0.01
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5088±0.1758 | 0.4656±0.2148 | 0.5030±0.1674 | 0.4658±0.2055
rr_dp_s2        | 0.8189±0.1775 | 0.8022±0.2291 | 0.5030±0.1674 | 0.4658±0.2055
rr_dp_s3        | 0.8793±0.0279 | 0.8806±0.0262 | 0.8341±0.0307 | 0.8349±0.0309
laplace_dp_s1   | 0.5073±0.1756 | 0.4631±0.2170 | 0.5043±0.1678 | 0.4644±0.2091
laplace_dp_s2   | 0.8223±0.1793 | 0.8056±0.2308 | 0.5043±0.1678 | 0.4644±0.2091
laplace_dp_s3   | 0.8768±0.0284 | 0.8781±0.0266 | 0.8369±0.0266 | 0.8374±0.0268

EPSILON = 0.10
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4073±0.0254 | 0.3742±0.0315 | 0.3994±0.0400 | 0.3596±0.0530
rr_dp_s2        | 0.8744±0.0148 | 0.8740±0.0151 | 0.3994±0.0400 | 0.3596±0.0530
rr_dp_s3        | 0.8747±0.0112 | 0.8755±0.0106 | 0.8412±0.0150 | 0.8417±0.0148
laplace_dp_s1   | 0.4064±0.0312 | 0.3722±0.0464 | 0.4037±0.0423 | 0.3629±0.0604
laplace_dp_s2   | 0.8677±0.0189 | 0.8666±0.0202 | 0.4037±0.0423 | 0.3629±0.0604
laplace_dp_s3   | 0.8768±0.0133 | 0.8776±0.0127 | 0.8405±0.0165 | 0.8410±0.0161

EPSILON = 1.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.3976±0.0189 | 0.3594±0.0367 | 0.3945±0.0237 | 0.3520±0.0301
rr_dp_s2        | 0.8701±0.0189 | 0.8682±0.0211 | 0.3945±0.0237 | 0.3520±0.0301
rr_dp_s3        | 0.8762±0.0074 | 0.8772±0.0074 | 0.8445±0.0083 | 0.8456±0.0078
laplace_dp_s1   | 0.3924±0.0237 | 0.3497±0.0514 | 0.3924±0.0259 | 0.3461±0.0417
laplace_dp_s2   | 0.8549±0.0508 | 0.8491±0.0624 | 0.3924±0.0259 | 0.3461±0.0417
laplace_dp_s3   | 0.8765±0.0096 | 0.8774±0.0094 | 0.8451±0.0093 | 0.8461±0.0090

EPSILON = 10.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8945±0.0109 | 0.8937±0.0115 | 0.8646±0.0076 | 0.8645±0.0077
rr_dp_s2        | 0.9052±0.0097 | 0.9045±0.0104 | 0.8646±0.0076 | 0.8645±0.0077
rr_dp_s3        | 0.9055±0.0072 | 0.9048±0.0074 | 0.8698±0.0084 | 0.8697±0.0085
laplace_dp_s1   | 0.8784±0.0194 | 0.8779±0.0199 | 0.8524±0.0068 | 0.8521±0.0073
laplace_dp_s2   | 0.9085±0.0072 | 0.9082±0.0073 | 0.8524±0.0068 | 0.8521±0.0073
laplace_dp_s3   | 0.9030±0.0084 | 0.9025±0.0086 | 0.8716±0.0046 | 0.8716±0.0048

EPSILON = 11.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.9030±0.0080 | 0.9023±0.0083 | 0.8689±0.0094 | 0.8690±0.0094
rr_dp_s2        | 0.9055±0.0057 | 0.9047±0.0059 | 0.8689±0.0094 | 0.8690±0.0094
rr_dp_s3        | 0.9067±0.0054 | 0.9059±0.0056 | 0.8704±0.0078 | 0.8704±0.0079
laplace_dp_s1   | 0.8930±0.0121 | 0.8923±0.0128 | 0.8607±0.0059 | 0.8609±0.0060
laplace_dp_s2   | 0.9095±0.0056 | 0.9089±0.0059 | 0.8607±0.0059 | 0.8609±0.0060
laplace_dp_s3   | 0.9064±0.0029 | 0.9059±0.0032 | 0.8720±0.0066 | 0.8718±0.0067

EPSILON = 12.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.9040±0.0075 | 0.9031±0.0076 | 0.8704±0.0082 | 0.8705±0.0081
rr_dp_s2        | 0.9049±0.0066 | 0.9040±0.0066 | 0.8704±0.0082 | 0.8705±0.0081
rr_dp_s3        | 0.9049±0.0066 | 0.9039±0.0066 | 0.8716±0.0068 | 0.8715±0.0066
laplace_dp_s1   | 0.8936±0.0086 | 0.8930±0.0089 | 0.8659±0.0064 | 0.8659±0.0063
laplace_dp_s2   | 0.9085±0.0059 | 0.9080±0.0056 | 0.8659±0.0064 | 0.8659±0.0063
laplace_dp_s3   | 0.9067±0.0052 | 0.9062±0.0051 | 0.8713±0.0055 | 0.8712±0.0057

EPSILON = 13.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.9064±0.0077 | 0.9056±0.0080 | 0.8710±0.0073 | 0.8709±0.0073
rr_dp_s2        | 0.9061±0.0072 | 0.9053±0.0074 | 0.8710±0.0073 | 0.8709±0.0073
rr_dp_s3        | 0.9055±0.0072 | 0.9047±0.0074 | 0.8720±0.0069 | 0.8719±0.0069
laplace_dp_s1   | 0.8945±0.0066 | 0.8936±0.0067 | 0.8692±0.0070 | 0.8690±0.0070
laplace_dp_s2   | 0.9009±0.0078 | 0.8999±0.0080 | 0.8692±0.0070 | 0.8690±0.0070
laplace_dp_s3   | 0.9061±0.0059 | 0.9053±0.0063 | 0.8713±0.0057 | 0.8712±0.0058

EPSILON = 14.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.9055±0.0059 | 0.9047±0.0060 | 0.8720±0.0070 | 0.8719±0.0070
rr_dp_s2        | 0.9052±0.0053 | 0.9044±0.0053 | 0.8720±0.0070 | 0.8719±0.0070
rr_dp_s3        | 0.9052±0.0053 | 0.9044±0.0053 | 0.8720±0.0069 | 0.8719±0.0069
laplace_dp_s1   | 0.9000±0.0070 | 0.8992±0.0071 | 0.8704±0.0088 | 0.8704±0.0087
laplace_dp_s2   | 0.9043±0.0058 | 0.9035±0.0058 | 0.8704±0.0088 | 0.8704±0.0087
laplace_dp_s3   | 0.9049±0.0049 | 0.9041±0.0050 | 0.8713±0.0049 | 0.8713±0.0049

EPSILON = 15.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.9052±0.0053 | 0.9044±0.0053 | 0.8720±0.0059 | 0.8719±0.0060
rr_dp_s2        | 0.9052±0.0053 | 0.9044±0.0053 | 0.8720±0.0059 | 0.8719±0.0060
rr_dp_s3        | 0.9052±0.0053 | 0.9044±0.0053 | 0.8720±0.0059 | 0.8719±0.0060
laplace_dp_s1   | 0.9021±0.0068 | 0.9013±0.0072 | 0.8698±0.0085 | 0.8698±0.0083
laplace_dp_s2   | 0.9052±0.0062 | 0.9043±0.0064 | 0.8698±0.0085 | 0.8698±0.0083
laplace_dp_s3   | 0.9055±0.0059 | 0.9046±0.0062 | 0.8707±0.0074 | 0.8706±0.0072

EPSILON = 2.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4003±0.0179 | 0.3678±0.0355 | 0.3991±0.0208 | 0.3625±0.0323
rr_dp_s2        | 0.8732±0.0180 | 0.8722±0.0200 | 0.3991±0.0208 | 0.3625±0.0323
rr_dp_s3        | 0.8774±0.0067 | 0.8784±0.0068 | 0.8454±0.0076 | 0.8464±0.0073
laplace_dp_s1   | 0.3966±0.0157 | 0.3475±0.0339 | 0.3979±0.0228 | 0.3469±0.0358
laplace_dp_s2   | 0.8659±0.0166 | 0.8625±0.0192 | 0.3979±0.0228 | 0.3469±0.0358
laplace_dp_s3   | 0.8771±0.0073 | 0.8778±0.0071 | 0.8451±0.0062 | 0.8461±0.0061

EPSILON = 3.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4006±0.0159 | 0.3613±0.0348 | 0.4037±0.0208 | 0.3608±0.0334
rr_dp_s2        | 0.8674±0.0134 | 0.8649±0.0162 | 0.4037±0.0208 | 0.3608±0.0334
rr_dp_s3        | 0.8756±0.0096 | 0.8766±0.0096 | 0.8488±0.0060 | 0.8497±0.0059
laplace_dp_s1   | 0.4040±0.0214 | 0.3745±0.0325 | 0.4049±0.0218 | 0.3692±0.0278
laplace_dp_s2   | 0.8802±0.0067 | 0.8791±0.0081 | 0.4049±0.0218 | 0.3692±0.0278
laplace_dp_s3   | 0.8799±0.0125 | 0.8807±0.0124 | 0.8466±0.0081 | 0.8477±0.0082

EPSILON = 4.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4152±0.0293 | 0.3776±0.0510 | 0.4229±0.0212 | 0.3831±0.0447
rr_dp_s2        | 0.8607±0.0484 | 0.8541±0.0638 | 0.4229±0.0212 | 0.3831±0.0447
rr_dp_s3        | 0.8768±0.0097 | 0.8774±0.0094 | 0.8500±0.0094 | 0.8505±0.0091
laplace_dp_s1   | 0.4195±0.0196 | 0.3810±0.0325 | 0.4210±0.0160 | 0.3764±0.0291
laplace_dp_s2   | 0.8768±0.0138 | 0.8753±0.0151 | 0.4210±0.0160 | 0.3764±0.0291
laplace_dp_s3   | 0.8793±0.0096 | 0.8803±0.0096 | 0.8524±0.0086 | 0.8533±0.0089

EPSILON = 5.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4811±0.0227 | 0.4705±0.0215 | 0.4872±0.0182 | 0.4734±0.0195
rr_dp_s2        | 0.8881±0.0084 | 0.8887±0.0084 | 0.4872±0.0182 | 0.4734±0.0195
rr_dp_s3        | 0.8860±0.0071 | 0.8864±0.0072 | 0.8530±0.0043 | 0.8538±0.0040
laplace_dp_s1   | 0.4848±0.0241 | 0.4733±0.0302 | 0.4851±0.0150 | 0.4724±0.0183
laplace_dp_s2   | 0.8866±0.0111 | 0.8876±0.0113 | 0.4851±0.0150 | 0.4724±0.0183
laplace_dp_s3   | 0.8866±0.0100 | 0.8879±0.0098 | 0.8558±0.0063 | 0.8566±0.0063

EPSILON = 6.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6110±0.0207 | 0.6074±0.0226 | 0.5985±0.0210 | 0.5926±0.0209
rr_dp_s2        | 0.8973±0.0083 | 0.8980±0.0080 | 0.5985±0.0210 | 0.5926±0.0209
rr_dp_s3        | 0.8991±0.0074 | 0.8996±0.0072 | 0.8607±0.0096 | 0.8612±0.0093
laplace_dp_s1   | 0.6067±0.0248 | 0.6022±0.0270 | 0.6018±0.0177 | 0.5976±0.0174
laplace_dp_s2   | 0.8942±0.0083 | 0.8949±0.0084 | 0.6018±0.0177 | 0.5976±0.0174
laplace_dp_s3   | 0.8963±0.0050 | 0.8968±0.0049 | 0.8662±0.0060 | 0.8666±0.0061

EPSILON = 7.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7506±0.0200 | 0.7491±0.0204 | 0.7271±0.0187 | 0.7255±0.0193
rr_dp_s2        | 0.9018±0.0070 | 0.9024±0.0069 | 0.7271±0.0187 | 0.7255±0.0193
rr_dp_s3        | 0.9015±0.0061 | 0.9019±0.0060 | 0.8701±0.0078 | 0.8705±0.0078
laplace_dp_s1   | 0.7393±0.0145 | 0.7372±0.0150 | 0.7262±0.0166 | 0.7246±0.0171
laplace_dp_s2   | 0.8988±0.0077 | 0.8989±0.0077 | 0.7262±0.0166 | 0.7246±0.0171
laplace_dp_s3   | 0.8979±0.0063 | 0.8979±0.0064 | 0.8692±0.0068 | 0.8693±0.0071

EPSILON = 8.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8448±0.0139 | 0.8441±0.0140 | 0.8152±0.0103 | 0.8151±0.0105
rr_dp_s2        | 0.9055±0.0076 | 0.9058±0.0075 | 0.8152±0.0103 | 0.8151±0.0105
rr_dp_s3        | 0.9024±0.0052 | 0.9021±0.0051 | 0.8729±0.0067 | 0.8727±0.0069
laplace_dp_s1   | 0.8226±0.0154 | 0.8223±0.0156 | 0.7994±0.0088 | 0.7988±0.0090
laplace_dp_s2   | 0.9024±0.0099 | 0.9024±0.0098 | 0.7994±0.0088 | 0.7988±0.0090
laplace_dp_s3   | 0.9067±0.0099 | 0.9064±0.0097 | 0.8729±0.0048 | 0.8730±0.0048

EPSILON = 9.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8790±0.0137 | 0.8782±0.0138 | 0.8518±0.0093 | 0.8513±0.0096
rr_dp_s2        | 0.9101±0.0076 | 0.9095±0.0078 | 0.8518±0.0093 | 0.8513±0.0096
rr_dp_s3        | 0.9098±0.0074 | 0.9092±0.0076 | 0.8713±0.0055 | 0.8711±0.0056
laplace_dp_s1   | 0.8595±0.0129 | 0.8590±0.0129 | 0.8351±0.0097 | 0.8347±0.0098
laplace_dp_s2   | 0.9101±0.0058 | 0.9098±0.0059 | 0.8351±0.0097 | 0.8347±0.0098
laplace_dp_s3   | 0.9037±0.0083 | 0.9033±0.0082 | 0.8735±0.0060 | 0.8734±0.0060

