========================================================================================
EDGE INFERENCE ATTACK AGAINST EDGE DIFFERENTIAL PRIVACY (UNSUPERVISED)
========================================================================================

EXPERIMENT METADATA
----------------------------------------------------------------------------------------
Dataset:              Cora
Task:                 Edge Inference Attack (unsupervised, score-based)
Adversary Model:      Black-box, NO knowledge of any real edge
                      (observes only the published graph G' + GCN embeddings)
Timestamp:            2026-06-26 02:53:12
Attack scores:        CN, Jaccard, Adamic-Adar, Resource Allocation,
                      Preferential Attachment, embedding cosine
Epsilon Values:       [0.01, 0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

BASELINE RESULTS (No DP)
----------------------------------------------------------------------------------------
Baseline (no DP)  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7143±0.000      0.1863±0.001
jaccard                    0.7115±0.000      0.0688±0.001
adamic_adar                0.7151±0.000      0.2441±0.002
resource_allocation        0.7152±0.000      0.2360±0.002
preferential_attachment    0.8777±0.000      0.0913±0.001
embedding_cosine           0.8458±0.005      0.1095±0.013

RESULTS FOR EACH EPSILON (Mean +/- Std Dev across runs)
----------------------------------------------------------------------------------------

EPSILON = 0.01
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5007±0.002      0.0099±0.000
jaccard                    0.5007±0.002      0.0099±0.000
adamic_adar                0.5007±0.002      0.0099±0.000
resource_allocation        0.5007±0.002      0.0099±0.000
preferential_attachment    0.5029±0.006      0.0100±0.000
embedding_cosine           0.6049±0.110      0.0182±0.011

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5008±0.002      0.0099±0.000
jaccard                    0.5008±0.002      0.0099±0.000
adamic_adar                0.5008±0.002      0.0099±0.000
resource_allocation        0.5008±0.002      0.0099±0.000
preferential_attachment    0.5016±0.007      0.0100±0.000
embedding_cosine           0.6048±0.110      0.0183±0.011


EPSILON = 0.10
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5003±0.001      0.0099±0.000
jaccard                    0.5003±0.001      0.0099±0.000
adamic_adar                0.5003±0.001      0.0099±0.000
resource_allocation        0.5003±0.001      0.0099±0.000
preferential_attachment    0.4998±0.011      0.0099±0.000
embedding_cosine           0.5380±0.010      0.0110±0.000

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5003±0.001      0.0099±0.000
jaccard                    0.5003±0.001      0.0099±0.000
adamic_adar                0.5003±0.001      0.0099±0.000
resource_allocation        0.5003±0.001      0.0099±0.000
preferential_attachment    0.4984±0.011      0.0099±0.000
embedding_cosine           0.5377±0.010      0.0110±0.000


EPSILON = 1.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5004±0.001      0.0099±0.000
jaccard                    0.5004±0.001      0.0099±0.000
adamic_adar                0.5004±0.001      0.0099±0.000
resource_allocation        0.5004±0.001      0.0099±0.000
preferential_attachment    0.5075±0.010      0.0102±0.000
embedding_cosine           0.5391±0.006      0.0111±0.000

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5003±0.001      0.0099±0.000
jaccard                    0.5003±0.001      0.0099±0.000
adamic_adar                0.5003±0.001      0.0099±0.000
resource_allocation        0.5003±0.001      0.0099±0.000
preferential_attachment    0.5067±0.010      0.0101±0.000
embedding_cosine           0.5393±0.007      0.0111±0.000


EPSILON = 2.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5006±0.001      0.0099±0.000
jaccard                    0.5006±0.001      0.0099±0.000
adamic_adar                0.5006±0.001      0.0099±0.000
resource_allocation        0.5006±0.001      0.0099±0.000
preferential_attachment    0.5180±0.010      0.0105±0.000
embedding_cosine           0.5421±0.007      0.0112±0.000

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5005±0.001      0.0099±0.000
jaccard                    0.5005±0.001      0.0099±0.000
adamic_adar                0.5005±0.001      0.0099±0.000
resource_allocation        0.5005±0.001      0.0099±0.000
preferential_attachment    0.5197±0.011      0.0106±0.000
embedding_cosine           0.5422±0.007      0.0113±0.000


EPSILON = 3.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5012±0.001      0.0099±0.000
jaccard                    0.5012±0.001      0.0099±0.000
adamic_adar                0.5012±0.001      0.0099±0.000
resource_allocation        0.5012±0.001      0.0099±0.000
preferential_attachment    0.5480±0.012      0.0122±0.001
embedding_cosine           0.5504±0.007      0.0117±0.000

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5010±0.001      0.0099±0.000
jaccard                    0.5010±0.001      0.0099±0.000
adamic_adar                0.5010±0.001      0.0099±0.000
resource_allocation        0.5010±0.001      0.0099±0.000
preferential_attachment    0.5469±0.011      0.0122±0.001
embedding_cosine           0.5488±0.005      0.0117±0.000


EPSILON = 4.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5038±0.001      0.0101±0.000
jaccard                    0.5038±0.001      0.0100±0.000
adamic_adar                0.5038±0.001      0.0101±0.000
resource_allocation        0.5038±0.001      0.0101±0.000
preferential_attachment    0.6042±0.009      0.0199±0.002
embedding_cosine           0.5657±0.006      0.0127±0.001

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5038±0.001      0.0101±0.000
jaccard                    0.5038±0.001      0.0100±0.000
adamic_adar                0.5038±0.001      0.0100±0.000
resource_allocation        0.5038±0.001      0.0100±0.000
preferential_attachment    0.6037±0.009      0.0210±0.002
embedding_cosine           0.5638±0.007      0.0127±0.000


EPSILON = 5.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5167±0.002      0.0121±0.001
jaccard                    0.5167±0.002      0.0109±0.000
adamic_adar                0.5167±0.002      0.0115±0.000
resource_allocation        0.5167±0.002      0.0114±0.000
preferential_attachment    0.6882±0.007      0.0409±0.002
embedding_cosine           0.5983±0.007      0.0151±0.001

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5166±0.001      0.0120±0.000
jaccard                    0.5165±0.001      0.0108±0.000
adamic_adar                0.5165±0.001      0.0115±0.000
resource_allocation        0.5165±0.001      0.0114±0.000
preferential_attachment    0.6877±0.008      0.0411±0.001
embedding_cosine           0.6035±0.008      0.0163±0.001


EPSILON = 6.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5569±0.003      0.0342±0.002
jaccard                    0.5566±0.003      0.0183±0.001
adamic_adar                0.5569±0.003      0.0296±0.001
resource_allocation        0.5568±0.003      0.0252±0.001
preferential_attachment    0.7736±0.004      0.0657±0.001
embedding_cosine           0.6636±0.012      0.0232±0.002

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.5573±0.002      0.0327±0.002
jaccard                    0.5570±0.002      0.0184±0.001
adamic_adar                0.5573±0.002      0.0294±0.002
resource_allocation        0.5573±0.002      0.0256±0.001
preferential_attachment    0.7740±0.004      0.0661±0.002
embedding_cosine           0.6643±0.008      0.0252±0.004


EPSILON = 7.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6233±0.003      0.0927±0.003
jaccard                    0.6223±0.003      0.0397±0.002
adamic_adar                0.6234±0.003      0.1008±0.003
resource_allocation        0.6233±0.003      0.0833±0.002
preferential_attachment    0.8265±0.001      0.0808±0.001
embedding_cosine           0.7335±0.011      0.0463±0.014

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6204±0.003      0.0878±0.003
jaccard                    0.6195±0.003      0.0387±0.002
adamic_adar                0.6206±0.003      0.0955±0.003
resource_allocation        0.6205±0.003      0.0795±0.003
preferential_attachment    0.8243±0.002      0.0807±0.001
embedding_cosine           0.7375±0.011      0.0460±0.010


EPSILON = 8.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6731±0.003      0.1421±0.002
jaccard                    0.6713±0.003      0.0567±0.002
adamic_adar                0.6735±0.003      0.1744±0.003
resource_allocation        0.6735±0.003      0.1553±0.002
preferential_attachment    0.8514±0.001      0.0873±0.001
embedding_cosine           0.7991±0.016      0.0752±0.021

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6599±0.004      0.1281±0.004
jaccard                    0.6585±0.004      0.0525±0.002
adamic_adar                0.6603±0.004      0.1534±0.005
resource_allocation        0.6602±0.004      0.1339±0.005
preferential_attachment    0.8443±0.001      0.0858±0.001
embedding_cosine           0.7840±0.013      0.0738±0.016


EPSILON = 9.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6980±0.002      0.1686±0.002
jaccard                    0.6958±0.002      0.0648±0.001
adamic_adar                0.6987±0.002      0.2153±0.002
resource_allocation        0.6987±0.002      0.2010±0.002
preferential_attachment    0.8654±0.001      0.0895±0.001
embedding_cosine           0.8225±0.010      0.0889±0.016

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6827±0.004      0.1522±0.005
jaccard                    0.6808±0.004      0.0600±0.002
adamic_adar                0.6833±0.004      0.1899±0.005
resource_allocation        0.6832±0.004      0.1723±0.005
preferential_attachment    0.8558±0.001      0.0883±0.001
embedding_cosine           0.8082±0.012      0.0759±0.014


EPSILON = 10.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7079±0.001      0.1793±0.002
jaccard                    0.7054±0.001      0.0672±0.001
adamic_adar                0.7087±0.001      0.2328±0.002
resource_allocation        0.7087±0.001      0.2219±0.003
preferential_attachment    0.8725±0.001      0.0907±0.001
embedding_cosine           0.8381±0.010      0.1122±0.015

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.6951±0.003      0.1651±0.003
jaccard                    0.6929±0.003      0.0637±0.001
adamic_adar                0.6958±0.003      0.2104±0.004
resource_allocation        0.6958±0.003      0.1955±0.004
preferential_attachment    0.8635±0.001      0.0894±0.001
embedding_cosine           0.8211±0.010      0.0882±0.016


EPSILON = 11.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7117±0.001      0.1834±0.001
jaccard                    0.7090±0.001      0.0682±0.001
adamic_adar                0.7125±0.001      0.2397±0.002
resource_allocation        0.7125±0.001      0.2306±0.002
preferential_attachment    0.8758±0.000      0.0910±0.001
embedding_cosine           0.8391±0.009      0.1030±0.021

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7034±0.002      0.1739±0.003
jaccard                    0.7010±0.002      0.0661±0.001
adamic_adar                0.7041±0.002      0.2242±0.003
resource_allocation        0.7041±0.002      0.2117±0.003
preferential_attachment    0.8685±0.001      0.0903±0.001
embedding_cosine           0.8315±0.011      0.0966±0.021


EPSILON = 12.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7136±0.000      0.1855±0.001
jaccard                    0.7109±0.000      0.0687±0.001
adamic_adar                0.7144±0.000      0.2429±0.002
resource_allocation        0.7144±0.000      0.2344±0.002
preferential_attachment    0.8770±0.000      0.0912±0.001
embedding_cosine           0.8444±0.009      0.1081±0.022

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7080±0.002      0.1789±0.002
jaccard                    0.7055±0.002      0.0674±0.001
adamic_adar                0.7088±0.002      0.2322±0.002
resource_allocation        0.7088±0.002      0.2214±0.002
preferential_attachment    0.8717±0.001      0.0907±0.001
embedding_cosine           0.8356±0.013      0.1031±0.026


EPSILON = 13.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7140±0.000      0.1859±0.001
jaccard                    0.7112±0.000      0.0688±0.001
adamic_adar                0.7148±0.000      0.2435±0.002
resource_allocation        0.7148±0.000      0.2353±0.002
preferential_attachment    0.8775±0.000      0.0913±0.001
embedding_cosine           0.8458±0.006      0.1137±0.015

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7105±0.001      0.1821±0.001
jaccard                    0.7079±0.001      0.0680±0.001
adamic_adar                0.7114±0.001      0.2373±0.002
resource_allocation        0.7114±0.001      0.2273±0.002
preferential_attachment    0.8739±0.000      0.0909±0.001
embedding_cosine           0.8377±0.009      0.1041±0.017


EPSILON = 14.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7141±0.000      0.1862±0.002
jaccard                    0.7114±0.000      0.0688±0.001
adamic_adar                0.7150±0.000      0.2439±0.002
resource_allocation        0.7150±0.000      0.2357±0.002
preferential_attachment    0.8777±0.000      0.0913±0.001
embedding_cosine           0.8457±0.006      0.1107±0.014

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7121±0.001      0.1839±0.002
jaccard                    0.7094±0.001      0.0684±0.001
adamic_adar                0.7129±0.001      0.2402±0.002
resource_allocation        0.7129±0.001      0.2309±0.002
preferential_attachment    0.8754±0.000      0.0911±0.001
embedding_cosine           0.8409±0.008      0.1063±0.015


EPSILON = 15.00
  RR  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7142±0.000      0.1863±0.001
jaccard                    0.7115±0.000      0.0688±0.001
adamic_adar                0.7151±0.000      0.2441±0.002
resource_allocation        0.7151±0.000      0.2359±0.002
preferential_attachment    0.8777±0.000      0.0913±0.001
embedding_cosine           0.8461±0.005      0.1109±0.014

  Laplace  (random-AP baseline ~ prevalence = 0.0099)
Score                      AUC-ROC              Avg Precision       
------------------------------------------------------------------
common_neighbors           0.7129±0.001      0.1848±0.002
jaccard                    0.7102±0.001      0.0686±0.001
adamic_adar                0.7137±0.001      0.2418±0.002
resource_allocation        0.7137±0.001      0.2329±0.002
preferential_attachment    0.8763±0.000      0.0912±0.001
embedding_cosine           0.8432±0.006      0.1074±0.014


========================================================================================
INTERPRETATION
----------------------------------------------------------------------------------------
AUC-ROC = 0.50  -> perfect privacy (attacker no better than random)
AUC-ROC = 1.00  -> complete edge-privacy breach
Average Precision must be compared to the per-configuration prevalence
(a random attack achieves AP ~ prevalence).
Each score is an INDEPENDENT attack; no classifier is trained, so the
adversary never accesses any ground-truth edge.
========================================================================================
