================================================================================
DIFFERENTIAL PRIVACY ON GRAPH NEURAL NETWORKS - RESULTS SUMMARY
================================================================================

EXPERIMENT METADATA
--------------------------------------------------------------------------------
Dataset:              Citeseer
Task:                 Node Label Prediction (60/20/20 split)
Number of Runs:       10 per epsilon
Timestamp:            2026-06-23 00:20:36
Privacy Budget split: 1% of epsilon for density perturbation (epsilon1), 99% for structural perturbation (epsilon2)
Scenarios:            S1/S2/S3 (vegeu main.py)

BASELINE RESULTS (10 RUNS)
--------------------------------------------------------------------------------
Test Accuracy:   0.7485 ± 0.0146
Test F1 Score:   0.7327 ± 0.0166
Val Accuracy:    0.7414 ± 0.0065
Val F1 Score:    0.7277 ± 0.0116

RESULTS FOR EACH EPSILON
--------------------------------------------------------------------------------

EPSILON = 0.01
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5222±0.1676 | 0.5021±0.1725 | 0.5062±0.1662 | 0.4878±0.1709
rr_dp_s2        | 0.7228±0.0253 | 0.7003±0.0322 | 0.5062±0.1662 | 0.4878±0.1709
rr_dp_s3        | 0.7228±0.0172 | 0.7034±0.0250 | 0.7191±0.0199 | 0.6994±0.0247
laplace_dp_s1   | 0.5201±0.1762 | 0.5013±0.1824 | 0.5074±0.1633 | 0.4913±0.1691
laplace_dp_s2   | 0.7238±0.0234 | 0.7044±0.0319 | 0.5074±0.1633 | 0.4913±0.1691
laplace_dp_s3   | 0.7198±0.0187 | 0.6982±0.0272 | 0.7182±0.0216 | 0.6957±0.0267

EPSILON = 0.10
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4269±0.0439 | 0.4040±0.0444 | 0.4145±0.0473 | 0.3952±0.0480
rr_dp_s2        | 0.7105±0.0142 | 0.6865±0.0138 | 0.4145±0.0473 | 0.3952±0.0480
rr_dp_s3        | 0.7130±0.0095 | 0.6952±0.0111 | 0.7139±0.0127 | 0.6946±0.0194
laplace_dp_s1   | 0.4241±0.0444 | 0.4046±0.0451 | 0.4130±0.0462 | 0.3957±0.0473
laplace_dp_s2   | 0.7099±0.0138 | 0.6887±0.0149 | 0.4130±0.0462 | 0.3957±0.0473
laplace_dp_s3   | 0.7148±0.0105 | 0.6969±0.0091 | 0.7151±0.0140 | 0.6974±0.0196

EPSILON = 1.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4204±0.0198 | 0.4000±0.0241 | 0.4003±0.0146 | 0.3826±0.0175
rr_dp_s2        | 0.7077±0.0134 | 0.6860±0.0175 | 0.4003±0.0146 | 0.3826±0.0175
rr_dp_s3        | 0.7080±0.0117 | 0.6920±0.0131 | 0.7194±0.0088 | 0.7034±0.0126
laplace_dp_s1   | 0.4123±0.0302 | 0.3894±0.0313 | 0.4028±0.0126 | 0.3832±0.0190
laplace_dp_s2   | 0.7077±0.0173 | 0.6846±0.0197 | 0.4028±0.0126 | 0.3832±0.0190
laplace_dp_s3   | 0.7145±0.0169 | 0.6954±0.0190 | 0.7185±0.0094 | 0.6996±0.0139

EPSILON = 10.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7327±0.0097 | 0.7192±0.0146 | 0.7361±0.0060 | 0.7225±0.0088
rr_dp_s2        | 0.7451±0.0097 | 0.7317±0.0144 | 0.7361±0.0060 | 0.7225±0.0088
rr_dp_s3        | 0.7438±0.0109 | 0.7298±0.0134 | 0.7429±0.0074 | 0.7289±0.0097
laplace_dp_s1   | 0.7130±0.0108 | 0.6973±0.0143 | 0.7176±0.0113 | 0.7038±0.0128
laplace_dp_s2   | 0.7466±0.0064 | 0.7312±0.0093 | 0.7176±0.0113 | 0.7038±0.0128
laplace_dp_s3   | 0.7423±0.0125 | 0.7288±0.0121 | 0.7417±0.0064 | 0.7305±0.0080

EPSILON = 11.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7448±0.0092 | 0.7317±0.0095 | 0.7420±0.0069 | 0.7297±0.0101
rr_dp_s2        | 0.7460±0.0106 | 0.7328±0.0098 | 0.7420±0.0069 | 0.7297±0.0101
rr_dp_s3        | 0.7469±0.0103 | 0.7348±0.0093 | 0.7435±0.0076 | 0.7326±0.0096
laplace_dp_s1   | 0.7244±0.0163 | 0.7108±0.0178 | 0.7302±0.0084 | 0.7179±0.0088
laplace_dp_s2   | 0.7438±0.0100 | 0.7310±0.0090 | 0.7302±0.0084 | 0.7179±0.0088
laplace_dp_s3   | 0.7460±0.0106 | 0.7344±0.0114 | 0.7410±0.0090 | 0.7296±0.0118

EPSILON = 12.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7454±0.0108 | 0.7335±0.0090 | 0.7410±0.0062 | 0.7306±0.0062
rr_dp_s2        | 0.7469±0.0115 | 0.7349±0.0106 | 0.7410±0.0062 | 0.7306±0.0062
rr_dp_s3        | 0.7463±0.0113 | 0.7336±0.0099 | 0.7420±0.0055 | 0.7307±0.0072
laplace_dp_s1   | 0.7377±0.0092 | 0.7234±0.0105 | 0.7355±0.0094 | 0.7234±0.0102
laplace_dp_s2   | 0.7472±0.0106 | 0.7324±0.0115 | 0.7355±0.0094 | 0.7234±0.0102
laplace_dp_s3   | 0.7494±0.0095 | 0.7352±0.0111 | 0.7423±0.0084 | 0.7297±0.0111

EPSILON = 13.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7457±0.0123 | 0.7354±0.0127 | 0.7423±0.0070 | 0.7324±0.0066
rr_dp_s2        | 0.7460±0.0121 | 0.7355±0.0123 | 0.7423±0.0070 | 0.7324±0.0066
rr_dp_s3        | 0.7460±0.0121 | 0.7355±0.0123 | 0.7423±0.0070 | 0.7324±0.0066
laplace_dp_s1   | 0.7438±0.0087 | 0.7322±0.0096 | 0.7435±0.0100 | 0.7332±0.0110
laplace_dp_s2   | 0.7475±0.0077 | 0.7359±0.0088 | 0.7435±0.0100 | 0.7332±0.0110
laplace_dp_s3   | 0.7475±0.0077 | 0.7359±0.0088 | 0.7438±0.0070 | 0.7338±0.0073

EPSILON = 14.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7454±0.0137 | 0.7296±0.0182 | 0.7420±0.0067 | 0.7276±0.0131
rr_dp_s2        | 0.7454±0.0137 | 0.7296±0.0182 | 0.7420±0.0067 | 0.7276±0.0131
rr_dp_s3        | 0.7454±0.0137 | 0.7296±0.0182 | 0.7417±0.0067 | 0.7273±0.0131
laplace_dp_s1   | 0.7460±0.0115 | 0.7335±0.0112 | 0.7426±0.0093 | 0.7315±0.0092
laplace_dp_s2   | 0.7478±0.0106 | 0.7350±0.0096 | 0.7426±0.0093 | 0.7315±0.0092
laplace_dp_s3   | 0.7491±0.0102 | 0.7372±0.0110 | 0.7426±0.0083 | 0.7322±0.0084

EPSILON = 15.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7469±0.0121 | 0.7344±0.0123 | 0.7417±0.0067 | 0.7305±0.0073
rr_dp_s2        | 0.7475±0.0123 | 0.7350±0.0122 | 0.7417±0.0067 | 0.7305±0.0073
rr_dp_s3        | 0.7475±0.0123 | 0.7350±0.0122 | 0.7417±0.0067 | 0.7305±0.0073
laplace_dp_s1   | 0.7438±0.0129 | 0.7304±0.0148 | 0.7423±0.0085 | 0.7304±0.0111
laplace_dp_s2   | 0.7448±0.0130 | 0.7313±0.0147 | 0.7423±0.0085 | 0.7304±0.0111
laplace_dp_s3   | 0.7460±0.0106 | 0.7353±0.0111 | 0.7420±0.0073 | 0.7319±0.0081

EPSILON = 2.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4148±0.0125 | 0.3901±0.0159 | 0.4009±0.0187 | 0.3800±0.0185
rr_dp_s2        | 0.7130±0.0183 | 0.6885±0.0192 | 0.4009±0.0187 | 0.3800±0.0185
rr_dp_s3        | 0.7090±0.0102 | 0.6923±0.0139 | 0.7182±0.0107 | 0.7008±0.0163
laplace_dp_s1   | 0.4133±0.0257 | 0.3933±0.0247 | 0.3991±0.0182 | 0.3827±0.0187
laplace_dp_s2   | 0.7099±0.0151 | 0.6891±0.0179 | 0.3991±0.0182 | 0.3827±0.0187
laplace_dp_s3   | 0.7133±0.0154 | 0.6937±0.0174 | 0.7167±0.0087 | 0.6966±0.0125

EPSILON = 3.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4170±0.0270 | 0.3968±0.0270 | 0.4062±0.0190 | 0.3891±0.0197
rr_dp_s2        | 0.7111±0.0145 | 0.6899±0.0157 | 0.4062±0.0190 | 0.3891±0.0197
rr_dp_s3        | 0.7123±0.0180 | 0.6967±0.0173 | 0.7191±0.0113 | 0.7036±0.0123
laplace_dp_s1   | 0.4207±0.0240 | 0.3990±0.0228 | 0.4040±0.0233 | 0.3864±0.0250
laplace_dp_s2   | 0.7093±0.0177 | 0.6867±0.0209 | 0.4040±0.0233 | 0.3864±0.0250
laplace_dp_s3   | 0.7114±0.0129 | 0.6976±0.0135 | 0.7154±0.0089 | 0.7005±0.0121

EPSILON = 4.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4302±0.0214 | 0.4073±0.0231 | 0.4108±0.0225 | 0.3909±0.0230
rr_dp_s2        | 0.7086±0.0151 | 0.6850±0.0172 | 0.4108±0.0225 | 0.3909±0.0230
rr_dp_s3        | 0.7139±0.0091 | 0.6986±0.0121 | 0.7216±0.0107 | 0.7067±0.0143
laplace_dp_s1   | 0.4262±0.0272 | 0.4070±0.0241 | 0.4096±0.0221 | 0.3936±0.0228
laplace_dp_s2   | 0.7160±0.0189 | 0.6951±0.0231 | 0.4096±0.0221 | 0.3936±0.0228
laplace_dp_s3   | 0.7207±0.0116 | 0.7066±0.0099 | 0.7225±0.0140 | 0.7077±0.0154

EPSILON = 5.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.4556±0.0314 | 0.4333±0.0278 | 0.4423±0.0223 | 0.4235±0.0219
rr_dp_s2        | 0.7102±0.0109 | 0.6863±0.0137 | 0.4423±0.0223 | 0.4235±0.0219
rr_dp_s3        | 0.7157±0.0174 | 0.7008±0.0133 | 0.7256±0.0126 | 0.7106±0.0139
laplace_dp_s1   | 0.4559±0.0277 | 0.4347±0.0261 | 0.4441±0.0238 | 0.4260±0.0262
laplace_dp_s2   | 0.7139±0.0194 | 0.6935±0.0232 | 0.4441±0.0238 | 0.4260±0.0262
laplace_dp_s3   | 0.7198±0.0173 | 0.7024±0.0201 | 0.7247±0.0145 | 0.7072±0.0189

EPSILON = 6.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5191±0.0304 | 0.4985±0.0295 | 0.4929±0.0174 | 0.4749±0.0189
rr_dp_s2        | 0.7198±0.0142 | 0.6969±0.0198 | 0.4929±0.0174 | 0.4749±0.0189
rr_dp_s3        | 0.7250±0.0164 | 0.7106±0.0186 | 0.7281±0.0110 | 0.7140±0.0090
laplace_dp_s1   | 0.5046±0.0301 | 0.4829±0.0278 | 0.4870±0.0171 | 0.4691±0.0162
laplace_dp_s2   | 0.7188±0.0108 | 0.6956±0.0106 | 0.4870±0.0171 | 0.4691±0.0162
laplace_dp_s3   | 0.7188±0.0144 | 0.7016±0.0180 | 0.7281±0.0129 | 0.7105±0.0157

EPSILON = 7.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5852±0.0165 | 0.5649±0.0186 | 0.5784±0.0155 | 0.5618±0.0138
rr_dp_s2        | 0.7352±0.0161 | 0.7166±0.0214 | 0.5784±0.0155 | 0.5618±0.0138
rr_dp_s3        | 0.7349±0.0166 | 0.7191±0.0221 | 0.7340±0.0082 | 0.7178±0.0111
laplace_dp_s1   | 0.5815±0.0167 | 0.5655±0.0160 | 0.5806±0.0220 | 0.5650±0.0204
laplace_dp_s2   | 0.7306±0.0090 | 0.7140±0.0119 | 0.5806±0.0220 | 0.5650±0.0204
laplace_dp_s3   | 0.7318±0.0113 | 0.7166±0.0150 | 0.7340±0.0078 | 0.7191±0.0097

EPSILON = 8.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6556±0.0150 | 0.6382±0.0169 | 0.6627±0.0168 | 0.6474±0.0115
rr_dp_s2        | 0.7346±0.0116 | 0.7188±0.0148 | 0.6627±0.0168 | 0.6474±0.0115
rr_dp_s3        | 0.7349±0.0064 | 0.7204±0.0119 | 0.7358±0.0110 | 0.7218±0.0153
laplace_dp_s1   | 0.6478±0.0126 | 0.6332±0.0143 | 0.6525±0.0229 | 0.6381±0.0236
laplace_dp_s2   | 0.7383±0.0061 | 0.7249±0.0100 | 0.6525±0.0229 | 0.6381±0.0236
laplace_dp_s3   | 0.7395±0.0067 | 0.7261±0.0085 | 0.7392±0.0122 | 0.7266±0.0083

EPSILON = 9.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6981±0.0101 | 0.6827±0.0179 | 0.7207±0.0085 | 0.7065±0.0115
rr_dp_s2        | 0.7392±0.0049 | 0.7240±0.0122 | 0.7207±0.0085 | 0.7065±0.0115
rr_dp_s3        | 0.7383±0.0133 | 0.7253±0.0141 | 0.7398±0.0095 | 0.7267±0.0123
laplace_dp_s1   | 0.6880±0.0149 | 0.6745±0.0098 | 0.6951±0.0155 | 0.6819±0.0139
laplace_dp_s2   | 0.7367±0.0111 | 0.7222±0.0062 | 0.6951±0.0155 | 0.6819±0.0139
laplace_dp_s3   | 0.7333±0.0090 | 0.7169±0.0125 | 0.7417±0.0110 | 0.7260±0.0177

