================================================================================
DIFFERENTIAL PRIVACY ON GRAPH NEURAL NETWORKS - RESULTS SUMMARY
================================================================================

EXPERIMENT METADATA
--------------------------------------------------------------------------------
Dataset:              Pubmed
Task:                 Node Label Prediction (60/20/20 split)
Number of Runs:       10 per epsilon
Timestamp:            2026-06-23 03:02:13
Privacy Budget split: 1% of epsilon for density perturbation (epsilon1), 99% for structural perturbation (epsilon2)
Scenarios:            S1/S2/S3 (vegeu main.py)

BASELINE RESULTS (10 RUNS)
--------------------------------------------------------------------------------
Test Accuracy:   0.8228 ± 0.0026
Test F1 Score:   0.8226 ± 0.0027
Val Accuracy:    0.8442 ± 0.0027
Val F1 Score:    0.8451 ± 0.0027

RESULTS FOR EACH EPSILON
--------------------------------------------------------------------------------

EPSILON = 0.01
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5965±0.0471 | 0.5768±0.0625 | 0.6058±0.0432 | 0.5863±0.0640
rr_dp_s2        | 0.7712±0.0571 | 0.7581±0.0826 | 0.6058±0.0432 | 0.5863±0.0640
rr_dp_s3        | 0.7734±0.0544 | 0.7602±0.0804 | 0.7869±0.0609 | 0.7726±0.0907
laplace_dp_s1   | 0.6035±0.0374 | 0.5892±0.0473 | 0.6144±0.0344 | 0.6004±0.0489
laplace_dp_s2   | 0.7872±0.0389 | 0.7809±0.0574 | 0.6144±0.0344 | 0.6004±0.0489
laplace_dp_s3   | 0.7731±0.0532 | 0.7596±0.0787 | 0.7869±0.0615 | 0.7726±0.0914

EPSILON = 0.10
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5910±0.0293 | 0.5707±0.0474 | 0.6013±0.0355 | 0.5789±0.0583
rr_dp_s2        | 0.7558±0.0667 | 0.7379±0.0964 | 0.6013±0.0355 | 0.5789±0.0583
rr_dp_s3        | 0.7885±0.0403 | 0.7820±0.0602 | 0.8071±0.0463 | 0.8001±0.0686
laplace_dp_s1   | 0.5962±0.0266 | 0.5801±0.0394 | 0.6090±0.0302 | 0.5920±0.0501
laplace_dp_s2   | 0.7705±0.0567 | 0.7589±0.0821 | 0.6090±0.0302 | 0.5920±0.0501
laplace_dp_s3   | 0.7734±0.0532 | 0.7603±0.0793 | 0.7910±0.0615 | 0.7769±0.0912

EPSILON = 1.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6013±0.0407 | 0.5771±0.0634 | 0.5917±0.0464 | 0.5646±0.0713
rr_dp_s2        | 0.7500±0.0686 | 0.7254±0.1005 | 0.5917±0.0464 | 0.5646±0.0713
rr_dp_s3        | 0.7833±0.0442 | 0.7768±0.0632 | 0.8054±0.0502 | 0.7986±0.0720
laplace_dp_s1   | 0.5920±0.0337 | 0.5658±0.0529 | 0.5913±0.0449 | 0.5627±0.0694
laplace_dp_s2   | 0.7481±0.0642 | 0.7232±0.0960 | 0.5913±0.0449 | 0.5627±0.0694
laplace_dp_s3   | 0.7712±0.0504 | 0.7580±0.0762 | 0.7920±0.0621 | 0.7780±0.0916

EPSILON = 10.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7833±0.0234 | 0.7829±0.0236 | 0.7942±0.0095 | 0.7945±0.0095
rr_dp_s2        | 0.8199±0.0157 | 0.8201±0.0159 | 0.7942±0.0095 | 0.7945±0.0095
rr_dp_s3        | 0.8144±0.0110 | 0.8147±0.0112 | 0.8381±0.0099 | 0.8390±0.0098
laplace_dp_s1   | 0.7564±0.0179 | 0.7559±0.0180 | 0.7782±0.0167 | 0.7784±0.0166
laplace_dp_s2   | 0.8154±0.0175 | 0.8158±0.0171 | 0.7782±0.0167 | 0.7784±0.0166
laplace_dp_s3   | 0.8205±0.0126 | 0.8208±0.0128 | 0.8349±0.0091 | 0.8359±0.0089

EPSILON = 11.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8042±0.0073 | 0.8041±0.0074 | 0.8208±0.0142 | 0.8214±0.0140
rr_dp_s2        | 0.8173±0.0083 | 0.8174±0.0083 | 0.8208±0.0142 | 0.8214±0.0140
rr_dp_s3        | 0.8196±0.0069 | 0.8196±0.0070 | 0.8369±0.0082 | 0.8379±0.0081
laplace_dp_s1   | 0.7811±0.0127 | 0.7807±0.0126 | 0.8035±0.0155 | 0.8040±0.0152
laplace_dp_s2   | 0.8189±0.0148 | 0.8190±0.0150 | 0.8035±0.0155 | 0.8040±0.0152
laplace_dp_s3   | 0.8186±0.0103 | 0.8187±0.0103 | 0.8404±0.0103 | 0.8410±0.0102

EPSILON = 12.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8125±0.0121 | 0.8124±0.0121 | 0.8337±0.0067 | 0.8345±0.0067
rr_dp_s2        | 0.8231±0.0050 | 0.8231±0.0050 | 0.8337±0.0067 | 0.8345±0.0067
rr_dp_s3        | 0.8244±0.0047 | 0.8243±0.0046 | 0.8407±0.0037 | 0.8416±0.0037
laplace_dp_s1   | 0.7929±0.0169 | 0.7928±0.0171 | 0.8160±0.0149 | 0.8166±0.0148
laplace_dp_s2   | 0.8173±0.0107 | 0.8173±0.0110 | 0.8160±0.0149 | 0.8166±0.0148
laplace_dp_s3   | 0.8215±0.0074 | 0.8215±0.0075 | 0.8394±0.0100 | 0.8403±0.0098

EPSILON = 13.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8196±0.0066 | 0.8194±0.0066 | 0.8397±0.0077 | 0.8406±0.0077
rr_dp_s2        | 0.8234±0.0055 | 0.8233±0.0056 | 0.8397±0.0077 | 0.8406±0.0077
rr_dp_s3        | 0.8244±0.0047 | 0.8243±0.0048 | 0.8436±0.0036 | 0.8446±0.0037
laplace_dp_s1   | 0.8032±0.0093 | 0.8032±0.0094 | 0.8298±0.0121 | 0.8304±0.0121
laplace_dp_s2   | 0.8173±0.0076 | 0.8172±0.0077 | 0.8298±0.0121 | 0.8304±0.0121
laplace_dp_s3   | 0.8176±0.0068 | 0.8175±0.0070 | 0.8378±0.0076 | 0.8388±0.0075

EPSILON = 14.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8215±0.0052 | 0.8214±0.0051 | 0.8417±0.0046 | 0.8425±0.0046
rr_dp_s2        | 0.8228±0.0037 | 0.8226±0.0036 | 0.8417±0.0046 | 0.8425±0.0046
rr_dp_s3        | 0.8231±0.0029 | 0.8230±0.0029 | 0.8429±0.0030 | 0.8438±0.0030
laplace_dp_s1   | 0.8109±0.0074 | 0.8108±0.0075 | 0.8330±0.0081 | 0.8338±0.0082
laplace_dp_s2   | 0.8176±0.0070 | 0.8176±0.0071 | 0.8330±0.0081 | 0.8338±0.0082
laplace_dp_s3   | 0.8205±0.0084 | 0.8206±0.0084 | 0.8391±0.0054 | 0.8400±0.0053

EPSILON = 15.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.8224±0.0031 | 0.8223±0.0030 | 0.8446±0.0035 | 0.8455±0.0034
rr_dp_s2        | 0.8228±0.0030 | 0.8226±0.0030 | 0.8446±0.0035 | 0.8455±0.0034
rr_dp_s3        | 0.8224±0.0022 | 0.8223±0.0023 | 0.8442±0.0034 | 0.8451±0.0035
laplace_dp_s1   | 0.8160±0.0077 | 0.8160±0.0077 | 0.8362±0.0075 | 0.8370±0.0075
laplace_dp_s2   | 0.8199±0.0033 | 0.8198±0.0032 | 0.8362±0.0075 | 0.8370±0.0075
laplace_dp_s3   | 0.8212±0.0045 | 0.8211±0.0044 | 0.8394±0.0024 | 0.8404±0.0023

EPSILON = 2.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.5949±0.0384 | 0.5685±0.0572 | 0.5923±0.0432 | 0.5642±0.0677
rr_dp_s2        | 0.7465±0.0695 | 0.7221±0.1010 | 0.5923±0.0432 | 0.5642±0.0677
rr_dp_s3        | 0.7721±0.0504 | 0.7589±0.0763 | 0.7901±0.0626 | 0.7761±0.0921
laplace_dp_s1   | 0.5965±0.0290 | 0.5751±0.0470 | 0.5997±0.0351 | 0.5759±0.0589
laplace_dp_s2   | 0.7622±0.0607 | 0.7438±0.0901 | 0.5997±0.0351 | 0.5759±0.0589
laplace_dp_s3   | 0.7840±0.0418 | 0.7773±0.0609 | 0.8080±0.0465 | 0.8009±0.0688

EPSILON = 3.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6019±0.0436 | 0.5807±0.0614 | 0.5952±0.0453 | 0.5723±0.0674
rr_dp_s2        | 0.7590±0.0605 | 0.7406±0.0903 | 0.5952±0.0453 | 0.5723±0.0674
rr_dp_s3        | 0.7718±0.0506 | 0.7589±0.0768 | 0.7904±0.0632 | 0.7766±0.0924
laplace_dp_s1   | 0.6003±0.0386 | 0.5820±0.0563 | 0.5994±0.0473 | 0.5794±0.0718
laplace_dp_s2   | 0.7603±0.0605 | 0.7422±0.0903 | 0.5994±0.0473 | 0.5794±0.0718
laplace_dp_s3   | 0.7705±0.0506 | 0.7578±0.0765 | 0.7923±0.0618 | 0.7785±0.0914

EPSILON = 4.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6071±0.0239 | 0.5866±0.0408 | 0.5978±0.0329 | 0.5754±0.0565
rr_dp_s2        | 0.7635±0.0562 | 0.7452±0.0860 | 0.5978±0.0329 | 0.5754±0.0565
rr_dp_s3        | 0.7801±0.0403 | 0.7733±0.0595 | 0.8064±0.0500 | 0.7994±0.0716
laplace_dp_s1   | 0.5939±0.0380 | 0.5695±0.0591 | 0.5939±0.0498 | 0.5678±0.0768
laplace_dp_s2   | 0.7474±0.0622 | 0.7229±0.0944 | 0.5939±0.0498 | 0.5678±0.0768
laplace_dp_s3   | 0.7821±0.0404 | 0.7756±0.0599 | 0.8054±0.0470 | 0.7986±0.0691

EPSILON = 5.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6080±0.0317 | 0.5937±0.0497 | 0.6045±0.0370 | 0.5904±0.0594
rr_dp_s2        | 0.7737±0.0462 | 0.7621±0.0727 | 0.6045±0.0370 | 0.5904±0.0594
rr_dp_s3        | 0.7968±0.0153 | 0.7967±0.0148 | 0.8215±0.0129 | 0.8217±0.0128
laplace_dp_s1   | 0.5968±0.0337 | 0.5790±0.0518 | 0.5929±0.0348 | 0.5735±0.0550
laplace_dp_s2   | 0.7696±0.0682 | 0.7579±0.0934 | 0.5929±0.0348 | 0.5735±0.0550
laplace_dp_s3   | 0.7955±0.0123 | 0.7949±0.0121 | 0.8212±0.0099 | 0.8213±0.0097

EPSILON = 6.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6128±0.0372 | 0.5931±0.0558 | 0.6109±0.0349 | 0.5891±0.0586
rr_dp_s2        | 0.7660±0.0652 | 0.7483±0.0947 | 0.6109±0.0349 | 0.5891±0.0586
rr_dp_s3        | 0.7990±0.0106 | 0.7987±0.0101 | 0.8234±0.0138 | 0.8236±0.0137
laplace_dp_s1   | 0.6061±0.0370 | 0.5852±0.0561 | 0.6035±0.0477 | 0.5802±0.0702
laplace_dp_s2   | 0.7567±0.0657 | 0.7384±0.0949 | 0.6035±0.0477 | 0.5802±0.0702
laplace_dp_s3   | 0.7997±0.0154 | 0.7996±0.0151 | 0.8240±0.0116 | 0.8244±0.0117

EPSILON = 7.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6308±0.0454 | 0.6160±0.0653 | 0.6446±0.0379 | 0.6293±0.0597
rr_dp_s2        | 0.7734±0.0579 | 0.7616±0.0841 | 0.6446±0.0379 | 0.6293±0.0597
rr_dp_s3        | 0.7981±0.0113 | 0.7984±0.0112 | 0.8263±0.0111 | 0.8270±0.0109
laplace_dp_s1   | 0.6404±0.0359 | 0.6294±0.0497 | 0.6468±0.0433 | 0.6368±0.0575
laplace_dp_s2   | 0.7929±0.0429 | 0.7875±0.0617 | 0.6468±0.0433 | 0.6368±0.0575
laplace_dp_s3   | 0.8042±0.0147 | 0.8044±0.0146 | 0.8256±0.0082 | 0.8263±0.0083

EPSILON = 8.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.6756±0.0303 | 0.6737±0.0311 | 0.6997±0.0226 | 0.6980±0.0222
rr_dp_s2        | 0.8083±0.0103 | 0.8098±0.0104 | 0.6997±0.0226 | 0.6980±0.0222
rr_dp_s3        | 0.8058±0.0176 | 0.8067±0.0180 | 0.8234±0.0079 | 0.8242±0.0083
laplace_dp_s1   | 0.6888±0.0300 | 0.6855±0.0339 | 0.6984±0.0237 | 0.6968±0.0245
laplace_dp_s2   | 0.8096±0.0120 | 0.8113±0.0114 | 0.6984±0.0237 | 0.6968±0.0245
laplace_dp_s3   | 0.7994±0.0157 | 0.7995±0.0166 | 0.8221±0.0113 | 0.8227±0.0116

EPSILON = 9.00
Method          | Test Acc     | Test F1      | Val Acc      | Val F1      
---------------------------------------------------------------------------
rr_dp_s1        | 0.7324±0.0144 | 0.7315±0.0144 | 0.7388±0.0178 | 0.7388±0.0178
rr_dp_s2        | 0.8022±0.0164 | 0.8033±0.0158 | 0.7388±0.0178 | 0.7388±0.0178
rr_dp_s3        | 0.8048±0.0145 | 0.8055±0.0150 | 0.8256±0.0109 | 0.8266±0.0111
laplace_dp_s1   | 0.7288±0.0182 | 0.7279±0.0183 | 0.7417±0.0235 | 0.7418±0.0238
laplace_dp_s2   | 0.8163±0.0148 | 0.8171±0.0148 | 0.7417±0.0235 | 0.7418±0.0238
laplace_dp_s3   | 0.8045±0.0106 | 0.8050±0.0111 | 0.8250±0.0132 | 0.8261±0.0134

